# Configuration file

general {
    S:modPack=Vanilla
    S:modPackVersion=1.0
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:"<CoFH ASM>"=false
            B:AdvancedRocketryCore=false
            B:Baubles=false
            B:BiomesOPlenty=false
            B:Botania=false
            B:Chameleon=false
            B:CodeChickenCore=false
            B:CodeChickenLib=false
            B:EnderIO=false
            B:FML=false
            B:Forge=false
            B:IC2=false
            B:JEI=false
            B:Mekanism=false
            B:NotEnoughItems=false
            B:OpenComputers=false
            B:"OpenComputers|Core"=false
            B:PTRModelLib=false
            B:ProjectE=false
            B:SimpleAchievements=false
            B:StorageDrawers=false
            B:Waila=false
            B:Woot=false
            B:actuallyadditions=false
            B:actuallycomputers=false
            B:advancedRocketry=false
            B:ae2stuff=false
            B:agricraft=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:astralsorcery=false
            B:bdlib=false
            B:bigreactors=false
            B:brandonscore=false
            B:ccl-entityhook=false
            B:chickens=false
            B:cofhcore=false
            B:compatlayer=false
            B:draconicevolution=false
            B:endercore=false
            B:environmentaltech=false
            B:excompressum=false
            B:exnihiloadscensio=false
            B:extracells=false
            B:extrautils2=false
            B:forestry=false
            B:gravestone=false
            B:harvestcraft=false
            B:hatchery=false
            B:immersiveengineering=false
            B:infinitylib=false
            B:ironbackpacks=false
            B:ironchest=false
            B:journeymap=false
            B:libVulpes=false
            B:lostcities=false
            B:mantle=false
            B:mcmultipart=false
            B:mcp=false
            B:mercurius_updater=false
            B:morebees=false
            B:morechickens=false
            B:mousetweaks=false
            B:mysticalagriculture=false
            B:omlib=false
            B:openmodularturrets=false
            B:orecore=false
            B:platforms=false
            B:props=false
            B:rftools=false
            B:rustic=false
            B:shetiphiancore=false
            B:soulshardstow=false
            B:tconstruct=false
            B:thaumcraft=false
            B:thermalexpansion=false
            B:thermalfoundation=false
            B:valkyrielib=false
            B:zerocore=false
        }

    }

}


