# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    # List of items that should not be displayed in the item list. Format: modId[:name[:meta]]. Edit Mode will automatically add or remove entries here. [Default: []]
    S:itemBlacklist <
        harvestcraft:pammustardseedscrop
        harvestcraft:pamblueberrycrop
        harvestcraft:pambellpeppercrop
        harvestcraft:pamcurryleafcrop
        harvestcraft:pambeetcrop
        harvestcraft:pameggplantcrop
        advancedrocketry:wirelessTransciever
        harvestcraft:pamturnipcrop
        advancedrocketry:rocketFuel
        harvestcraft:pamgingercrop
        harvestcraft:pamtomatocrop
        harvestcraft:pamcottoncrop
        harvestcraft:pamwintersquashcrop
        harvestcraft:pamseaweedcrop
        omlib:fake_sword
        harvestcraft:pamraspberrycrop
        harvestcraft:pamrutabagacrop
        thebetweenlands:dentrothyst_vial:1
        harvestcraft:pambroccolicrop
        harvestcraft:pamapple
        thebetweenlands:dentrothyst_vial:2
        agricraft:crop
        harvestcraft:pamparsnipcrop
        harvestcraft:pamgrapecrop
        harvestcraft:pamradishcrop
        harvestcraft:pamasparaguscrop
        harvestcraft:pambeancrop
        harvestcraft:pamspiceleafcrop
        advancedrocketry:hydrogenFluid
        harvestcraft:pamcelerycrop
        harvestcraft:pamokracrop
        harvestcraft:pamwhitemushroomcrop
        harvestcraft:pamspinachcrop
        harvestcraft:pamcorncrop
        harvestcraft:pamoatscrop
        harvestcraft:pamblackberrycrop
        harvestcraft:pamricecrop
        harvestcraft:pamonioncrop
        harvestcraft:pamtealeafcrop
        advancedrocketry:nitrogenFluid
        harvestcraft:pamcandleberrycrop
        harvestcraft:pamcantaloupecrop
        harvestcraft:pamscallioncrop
        harvestcraft:pamwaterchestnutcrop
        harvestcraft:pamcucumbercrop
        harvestcraft:pamgarliccrop
        harvestcraft:pamlettucecrop
        harvestcraft:pamstrawberrycrop
        harvestcraft:pamartichokecrop
        harvestcraft:pambrusselsproutcrop
        advancedrocketry:oxygenFluid
        harvestcraft:pampeascrop
        harvestcraft:pampeanutcrop
        harvestcraft:pamsweetpotatocrop
        harvestcraft:pamrhubarbcrop
        thebetweenlands:aspect_vial:1
        harvestcraft:pamzucchinicrop
        aether_legacy:skyroot_bookshelf
        harvestcraft:pamcranberrycrop
        harvestcraft:pamchilipeppercrop
        harvestcraft:pambambooshootcrop
        harvestcraft:pamleekcrop
        harvestcraft:pambarleycrop
        harvestcraft:pamryecrop
        harvestcraft:pamkiwicrop
        harvestcraft:pampineapplecrop
        harvestcraft:pamsoybeancrop
        harvestcraft:pamcoffeebeancrop
        harvestcraft:pamcauliflowercrop
        agricraft:peripheral
        harvestcraft:pamcactusfruitcrop
        harvestcraft:pamsesameseedscrop
        harvestcraft:pamcabbagecrop
     >
}


